
server.port=8098
spring.data.mongodb.uri=mongodb://nihal:nihal777@ac-zfndoqs-shard-00-00.vfi75qs.mongodb.net:27017,ac-zfndoqs-shard-00-01.vfi75qs.mongodb.net:27017,ac-zfndoqs-shard-00-02.vfi75qs.mongodb.net:27017/Order?ssl=true&replicaSet=atlas-md26vj-shard-0&authSource=admin&retryWrites=true&w=majority

spring.application.name=order-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.root=INFO
logging.level.com.order=TRACE

logging.pattern.file= %d{"yyyy-MM-dd''T''HH:mm:ss,SSSZ"} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n%wEx
logging.file.name=E:\orderlogger.log



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nihalmirza23@gmail.com
spring.mail.password=kybymhnpdkncgjuo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true