spring.data.mongodb.uri=mongodb://nihal:nihal777@ac-zfndoqs-shard-00-00.vfi75qs.mongodb.net:27017,ac-zfndoqs-shard-00-01.vfi75qs.mongodb.net:27017,ac-zfndoqs-shard-00-02.vfi75qs.mongodb.net:27017/CartDB?ssl=true&replicaSet=atlas-md26vj-shard-0&authSource=admin&retryWrites=true&w=majority
server.port=8097
spring.application.name=cart-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.root=INFO
logging.level.com.cartservice==TRACE

logging.pattern.file= %d{"yyyy-MM-dd''T''HH:mm:ss,SSSZ"} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n%wEx
logging.file.name=E:\cartlogger.log
